
#Enable or not. If the router get into a mess, you can sepcify the value to 'no', and reboot the router. It will stop all the service and remove all configurations.
enable="no"

#Sepcify the remote address and port
server="127.0.0.1"
server_port=12345

#Sepcify the listening address and port for ss-redir/ssr-redir. If you use udp relay, kcptun and udp2raw, it will use a port range from <local_port> to <local_port+3>.
local_address="0.0.0.0"
local_port=2345

#Sepcify the listening port for ss-local/ssr-local, which is used for dns2socks. You can use this socks server (e.g: 192.168.0.1:3456) in google chrome or other socks5 supported application.
local_socks5_port=3456

#Sepcify the password
password="password"

#Specify the timeout
timeout=600

#Specify the encrypt-method
method="aes-256-cfb"

#Enable udp relay or not.
enable_udp_relay="yes"

#Specify the client_type. It can be 'ssr' or 'ss'.
client_type="ss"

#ssr special params. They are needed when client_type=ssr.
protocol="auth_sha1_v4"
protocol_param=""
obfs="tls1.2_ticket_auth"
obfs_param="www.bing.com"

#ss special params. They are needed when client_type=ss. Strongly recommend using obfs plugin for a better connection.
plugin="obfs-local"
plugin_opts="obfs=tls;obfs-host=www.bing.com"

#Specify the ISP DNS. Using the dns obtained by pppoe is a good choice.
isp_dns="114.114.114.114"

#Specify the foreign DNS
foreign_dns="8.8.8.8"

#Enable kcptun or not
enable_kcptun="no"

#Specify the remote server port. You can't specify the remote address, for kcptun server's address is always same with ss/ssr server's.
kcptun_server_port=4567

#Specify the kcptun params. You can't specify the address or port params in this field.
kcptun_param="--crypt none --mtu 1200 --nocomp --mode normal --dscp 46"

#Enable udp2raw or not. 
enable_udp2raw="no"

#Specify the remote server port. You can't specify the remote address, for udp2raw server's address is always same with ss/ssr/kcptun server's.
udp2raw_kcptun_server_port=4568
udp2raw_ss_server_port=4569

#Specify the udp2raw params. You can't specify the local address or port params in this field.
udp2raw_param="--raw-mode faketcp -a -k'password'"
